* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}


body{
    background: transparent;
}



.about-img{
    height: 100%;
    width: 100%;
    object-fit: contain;
}

.dragonlair_wrapper {
    margin-top: 200px;
    max-width: 1200px;
    position: relative;
    margin: 0 auto;
    padding: 2rem;
    color: #f5f5f5;
    z-index: 1;
}

.questmaster_emblem {
    text-align: center;
    padding: 2rem 0;
    margin-bottom: 2rem;
    border-bottom: 1px solid #444;
}

.arcane_sigil {
    width: 200px;
    height: 200px;
    background-color: #444;
    margin: 0 auto;
    display: flex;
    /* align-items: center;
    justify-content: center; */
    font-weight: bold;
    border-radius: 8px;
    color: #f5f5f5;
}

.dungeoncrawler_division {
    margin-top: 3rem;
}

h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    text-align: center;
    color: #d0a85c;
    line-height: 1.6;
}

.adventurers_guild {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.heroic_persona {
    background-color: #333;
    border-radius: 8px;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: 1px solid #444;
}

.heroic_persona:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}

.mythical_portrait {
    height: 250px;
    background-color: #3a3a3a;
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.illusion_holder {
    color: #666;
    font-size: 0.9rem;
    line-height: 1.6;
}

.scroll_description {
    padding: 1.5rem;
}

.legendary_title {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
    color: #d0a85c;
    transition: color 0.3s ease;
    line-height: 1.6;
}

.heroic_persona:hover .legendary_title {
    color: #e9c489;
}

.tavern_position {
    font-size: 1rem;
    color: #aaa;
    margin-bottom: 1rem;
    line-height: 1.6;
}

.epic_tale {
    color: #f5f5f5;
    font-size: 0.95rem;
    line-height: 1.6;
}

.parchment_prologue {
    text-align: center;
    max-width: 800px;
    margin: 0 auto 3rem;
    color: #bbb;
    font-size: 1.1rem;
    line-height: 1.6;
}

.mystical_origins {
    background-color: #333;
    border-radius: 8px;
    padding: 2.5rem;
    margin: 3rem 0;
    border: 1px solid #444;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.mystical_origins:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.grimoire_heading {
    font-size: 1.8rem;
    color: #d0a85c;
    margin-bottom: 1.5rem;
    position: relative;
    display: inline-block;
    line-height: 1.6;
}

.grimoire_heading:after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -5px;
    width: 80px;
    height: 3px;
    background-color: #d0a85c;
    transition: width 0.3s ease;
}

.mystical_origins:hover .grimoire_heading:after {
    width: 100%;
}

.scrollkeeper_archive {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.eldritchtome_lore {
    color: #f5f5f5;
    line-height: 1.6;
}

.dragonoath_creed {
    background-color: #3d3d3d;
    padding: 1.5rem;
    border-radius: 8px;
    border-left: 4px solid #d0a85c;
    color: #f5f5f5;
    line-height: 1.6;
}

.oathbinder_text {
    color: #d0a85c;
    font-size: 1.3rem;
    margin-bottom: 1rem;
    line-height: 1.6;
}

@media (max-width: 768px) {
    .scrollkeeper_archive {
        grid-template-columns: 1fr;
    }
}