<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D&D</title>
    <link rel="stylesheet" href="about.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
<canvas id="cosmosCanvas"></canvas>
<section id="nav-section" style="display:block;">
    <div class="nav-bar">
        <a href="index.html">
        <div class="nav-logo">
            
            <img class="nav-logo-img" src="D__1_-removebg-preview.png" alt=""></a></div>
            
            <div class="nav-bar-text">
                <a href="index.html">
            <h1 class="heading" style="margin-bottom: -5px;">
              <span class="design">DESIGN</span> 
              <span class="ampersand">&</span> 
              <span class="develop">DEVELOP</span>
            </h1>
            </div>
          
        </a>

        <div class="nav-items">
            
        <a href="#home" class="nav-item">
          <span class="nav-text">Home</span></a>
          
    </div>
    </div>
  </section>
  

    <div class="dragonlair_wrapper" >
        <div class="questmaster_emblem" style="margin-top: 50px;">
            <div class="arcane_sigil"><img class="about-img" src="D__1_-removebg-preview.png" alt=""></div>
        </div>
        
        <div class="mystical_origins" id="about-us">
            <h2 class="grimoire_heading">About US</h2>
            <div class="scrollkeeper_archive">
                <div class="eldritchtome_lore">
                    <p>Founded in 2025, Design and Devlop began as a vision to blend creativity with functionality — turning ideas into impactful digital experiences. What started as a solo design hustle has now evolved into a dynamic studio offering a full suite of design and development services.</p>
                    <br>
                    <p>From eye-catching logos and compelling brand identities to responsive websites, intuitive UI/UX, no-code solutions, and full-stack development — we bring clarity, creativity, and code together. Whether you're launching a startup, scaling your business, or just need a fresh digital presence, we're here to build your brand from idea to execution.</p>

                </div>
                <div class="dragonoath_creed">
                    <h3 class="oathbinder_text">Our Motive</h3>
                    <p>"To turn ideas into powerful visuals and digital experiences that leave a lasting impact."</p>
                    <br>
                    <p>We believe that great design and development are more than just aesthetics and code — they’re the foundation of how people connect with your brand. Our mission is to empower startups, creators, and businesses by building bold identities, smooth user experiences, and seamless digital solutions. With creativity at our core, we aim to shape a digital world where every pixel tells your story.</p>

                </div>
            </div>
        </div>
        
        <h1>The Core Crew</h1>

        <div class="parchment_prologue">
            <p>We are a passionate team of designers and developers united by a love for creativity, clean code, and impactful design. From sketching out ideas to deploying full-scale digital solutions, we bring vision, skill, and heart to every project we touch.</p>
        </div>

        
        <div class="adventurers_guild" id="team">
            <div class="heroic_persona">
                <div class="mythical_portrait">
                    
                     <img class="about-img"src="me.jpg" alt="">
                </div>
                <div class="scroll_description">
                    <h2 class="legendary_title">Gaurav Jha</h2>
                    <div class="tavern_position">Founder, Lead Designer & Developer</div>
                    <p class="epic_tale">A developer with a keen eye for design, Gaurav merges his skills in coding with a creative flair to craft exceptional digital experiences. Whether it's building smooth, interactive websites or designing intuitive user interfaces, his mission is to make technology both functional and beautiful. With a strong passion for full-stack development and no-code solutions, Gaurav is driven by his commitment to bringing innovative ideas to life with clean code and impactful design.</p>

                </div>
            </div>
            
            <div class="heroic_persona">
                <div class="mythical_portrait">
                    <img class="about-img"src="pranjal.JPG" alt="">
                </div>
                <div class="scroll_description">
                    <h2 class="legendary_title">Pranjal Gupta</h2>
                    <div class="tavern_position">Co-Founder & Lead Front-End Developer</div>
                    <p class="epic_tale">Pranjal is a skilled front-end developer with a strong focus on creating seamless and responsive web experiences. With expertise in modern web technologies, he is dedicated to translating design concepts into functional, high-performance interfaces. His attention to detail and commitment to delivering user-centric solutions ensures that every project he works on meets the highest standards of quality and usability.</p>

                </div>
            </div>
            
            <div class="heroic_persona">
                <div class="mythical_portrait">
                    <img class="about-img"src="abhijeet.jpg" alt="">
                </div>
                <div class="scroll_description">
                    <h2 class="legendary_title">Abhijeet Singh</h2>
                    <div class="tavern_position">Technical Lead & Back-End Developer</div>
                    <p class="epic_tale">Abhijeet is a key member of our team, driving the technical development and functionality of our projects. As a skilled back-end developer, he specializes in building scalable, efficient systems that power our digital solutions. Abhijeet’s expertise in server-side technologies and his focus on optimizing functionality ensure that every project we undertake operates smoothly and reliably. His problem-solving skills and technical insight make him an essential part of turning innovative ideas into functional, high-performance solutions.</p>

                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="stars-footer">
          <!-- Stars will be added via JavaScript -->
        </div>
        <div class="shooting-star"></div>
        <div class="planet planet-1"></div>
        <div class="planet planet-2"></div>
        <div class="footer-content">
          <div class="footer-logo">
            <div class="footer-logo-placeholder">
              
            </div>
          </div>
          <div class="footer-section">
            <h3>Company</h3>
            <ul>
              <li><a href="#about-us">About Us</a></li>
              <li><a href="#team">Our Team</a></li>
              <!-- <li><a href="#">Careers</a></li> -->
              <li><a href="index.html#contact">Contact</a></li>
            </ul>
          </div>
          <div class="footer-section">
            <h3>Connect</h3>
            <ul>
              <li><a href="#">Twitter</a></li>
              <li><a href="#">LinkedIn</a></li>
              <li><a href="#">Instagram</a></li>
              <li><a href="https://github.com/GauravJha-Git"target="_blank">GitHub</a></li>
            </ul>
          </div>
        </div>
      </footer>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const canvas = document.getElementById('cosmosCanvas');
            
            // Check if canvas is supported
            if (!canvas || !canvas.getContext) {
                console.error('Canvas not supported');
                return;
            }
            
            const ctx = canvas.getContext('2d');
            if (!ctx) {
                console.error('Canvas context not available');
                return;
            }
            
            // Set canvas dimensions to window size
            function resizeCanvas() {
                // Use device pixel ratio for sharper rendering on high DPI screens
                const dpr = window.devicePixelRatio || 1;
                canvas.width = window.innerWidth * dpr;
                canvas.height = window.innerHeight * dpr;
                
                // Scale context according to device pixel ratio
                ctx.scale(dpr, dpr);
                
                // Set canvas CSS dimensions
                canvas.style.width = `${window.innerWidth}px`;
                canvas.style.height = `${window.innerHeight}px`;
                
                // Redraw everything after resize
                initializeStars();
            }
            
            // Handle window resize
            window.addEventListener('resize', debounce(resizeCanvas, 200));
            
            // Debounce function to limit resize events
            function debounce(func, wait) {
                let timeout;
                return function() {
                    clearTimeout(timeout);
                    timeout = setTimeout(() => func.apply(this, arguments), wait);
                };
            }
            
            // Star properties
            const baseColor = '#282828';
            const starColors = ['#ffffff', '#efefef', '#d8d8d8', '#cccccc', '#f0f0f0'];
            let galaxies = [];
            let stars = [];
            let animationId = null;
            
            // Initialize galaxies (subtle background elements)
            function initializeGalaxies() {
                galaxies = [];
                
                const width = window.innerWidth;
                const height = window.innerHeight;
                
                for (let i = 0; i < 3; i++) {
                    galaxies.push({
                        x: Math.random() * width,
                        y: Math.random() * height,
                        radius: Math.random() * 300 + 200,
                        opacity: Math.random() * 0.05 + 0.02
                    });
                }
            }
            
            // Initialize stars
            function initializeStars() {
                // Cancel any existing animation before recreating
                if (animationId) {
                    cancelAnimationFrame(animationId);
                }
                
                // Clear arrays
                stars = [];
                
                // Create 3 layers of stars for parallax effect
                const width = window.innerWidth;
                const height = window.innerHeight;
                const starDensity = Math.min(width, height) / 10; // Adjust based on screen size
                
                createStarLayer(Math.floor(starDensity * 0.7), 0.5, 1.2, 0.2); // far layer
                createStarLayer(Math.floor(starDensity * 0.5), 1, 1.8, 0.5);   // mid layer
                createStarLayer(Math.floor(starDensity * 0.2), 1.5, 2.2, 0.8); // near layer
                
                // Initialize galaxies
                initializeGalaxies();
                
                // Initial draw
                drawScene();
            }
            
            function createStarLayer(count, minSize, maxSize, speed) {
                const width = window.innerWidth;
                const height = window.innerHeight;
                
                for (let i = 0; i < count; i++) {
                    stars.push({
                        x: Math.random() * width,
                        y: Math.random() * height,
                        radius: Math.random() * (maxSize - minSize) + minSize,
                        color: starColors[Math.floor(Math.random() * starColors.length)],
                        opacity: Math.random() * 0.3 + 0.3,
                        twinkleSpeed: Math.random() * 0.01 + 0.005,
                        twinklePhase: Math.random() * Math.PI * 2,
                        velocity: speed * (Math.random() * 0.05 + 0.02)
                    });
                }
            }
            
            // Draw the entire scene
            function drawScene() {
                try {
                    // Clear canvas
                    ctx.fillStyle = baseColor;
                    ctx.fillRect(0, 0, window.innerWidth, window.innerHeight);
                    
                    // Draw galaxies
                    galaxies.forEach(galaxy => {
                        const gradient = ctx.createRadialGradient(
                            galaxy.x, galaxy.y, 0,
                            galaxy.x, galaxy.y, galaxy.radius
                        );
                        gradient.addColorStop(0, `rgba(58, 58, 58, ${galaxy.opacity})`);
                        gradient.addColorStop(0.7, 'rgba(40, 40, 40, 0)');
                        
                        ctx.beginPath();
                        ctx.fillStyle = gradient;
                        ctx.arc(galaxy.x, galaxy.y, galaxy.radius, 0, Math.PI * 2);
                        ctx.fill();
                    });
                    
                    // Draw stars
                    const height = window.innerHeight;
                    const width = window.innerWidth;
                    
                    stars.forEach(star => {
                        // Calculate twinkle effect
                        const time = Date.now() * star.twinkleSpeed;
                        const twinkle = 0.3 * Math.sin(time + star.twinklePhase) + 0.7;
                        
                        ctx.beginPath();
                        ctx.fillStyle = star.color;
                        ctx.globalAlpha = star.opacity * twinkle;
                        ctx.arc(star.x, star.y, star.radius, 0, Math.PI * 2);
                        ctx.fill();
                        ctx.globalAlpha = 1;
                        
                        // Add subtle glow for larger stars
                        if (star.radius > 1.3) {
                            ctx.beginPath();
                            const glowGradient = ctx.createRadialGradient(
                                star.x, star.y, 0,
                                star.x, star.y, star.radius * 4
                            );
                            glowGradient.addColorStop(0, `rgba(255, 255, 255, ${0.1 * twinkle * star.opacity})`);
                            glowGradient.addColorStop(1, 'rgba(255, 255, 255, 0)');
                            
                            ctx.fillStyle = glowGradient;
                            ctx.arc(star.x, star.y, star.radius * 4, 0, Math.PI * 2);
                            ctx.fill();
                        }
                        
                        // Move stars slightly for subtle parallax
                        star.y += star.velocity;
                        
                        // Reset position when out of bounds
                        if (star.y > height) {
                            star.y = 0;
                            star.x = Math.random() * width;
                        }
                    });
                    
                    // Add noise texture overlay (optimized)
                    addNoiseTexture();
                    
                    // Animation loop
                    animationId = requestAnimationFrame(drawScene);
                } catch (error) {
                    console.error('Error in animation loop:', error);
                    cancelAnimationFrame(animationId);
                }
            }
            
            function addNoiseTexture() {
                // Optimized noise effect - only apply to a subset of pixels
                const width = window.innerWidth;
                const height = window.innerHeight;
                
                ctx.fillStyle = 'rgba(255, 255, 255, 0.03)';
                
                // Sparse noise points
                for (let i = 0; i < width * height / 10000; i++) {
                    const x = Math.random() * width;
                    const y = Math.random() * height;
                    const size = Math.random() + 0.5;
                    
                    ctx.beginPath();
                    ctx.arc(x, y, size/2, 0, Math.PI * 2);
                    ctx.fill();
                }
            }
            
            // Initialize and start animation
            resizeCanvas();
        });

        function createStars() {
            const starsContainer = document.querySelector('.stars-footer');
            const numberOfStars = 150;
            
            for (let i = 0; i < numberOfStars; i++) {
              const star = document.createElement('div');
              star.className = 'star';
              star.style.left = `${Math.random() * 100}%`;
              star.style.top = `${Math.random() * 100}%`;
              star.style.animationDelay = `${Math.random() * 3}s`;
              star.style.width = `${Math.random() * 2 + 1}px`;
              star.style.height = star.style.width;
              starsContainer.appendChild(star);
            }
          }
          
          createStars();
          
    </script>
</body>
</html>