<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<!-- bootsrap -->
 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>


    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    
</head>
<body>
  <canvas id="cosmosCanvas"></canvas>
<section id="nav-section">
    <div class="nav-bar">
      
      <div class="nav-logo">
        <a href="">
        <img class="nav-logo-img" src="D__1_-removebg-preview.png" alt=""></a></div>
        <div class="nav-bar-text">
          <a href="">
        <h1 class="heading">
          <span class="design">DESIGN</span> 
          <span class="ampersand">&</span> 
          <span class="develop">DEVELOP</span>
        </a>
        </div>
      </h1>
        <div class="nav-items">
        <a href="#home" class="nav-item">
          <span class="nav-text">Home</span>
          <span class="nav-icons"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <path d="M3 9L12 2L21 9V20A2 2 0 0 1 19 22H5A2 2 0 0 1 3 20Z"/>
            <path d="M9 22V12H15V22"/>
          </svg></span>
        </a>
        <a href="#team" class="nav-item">
          <span class="nav-text">Team</span>
          <span class="nav-icons"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <path d="M16 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"/>
            <circle cx="8.5" cy="7" r="4"/>
            <path d="M20 21v-2a4 4 0 0 0-3-3.87"/>
            <path d="M16 3.13a4 4 0 0 1 0 7.75"/>
          </svg></span>
        </a>
        <a href="#services" class="nav-item">
          <span class="nav-text">Services</span>
          <span class="nav-icons"><i class="far fa-handshake"></i>  </span>
        </a>
        <a href="#contact" class="nav-item">
          <span class="nav-text">Contact</span>
          <span class="nav-icons"><i class="far fa-address-book"></i></span>
        </a>
    </div>
    </div>
  </section>
<section id="home">

  <img class="home-img" src="ddd.png" alt="Home Image">
</section>

<section id="team">
    <h1 class="heading">
        Meet the People <br><span class="Behind">Behind </span>
        <span class="design">DESIGN</span> 
        <span class="ampersand">&</span> 
        <span class="develop">DEVELOP</span>
    </h1>

      <div class="team-container">
        <div class="team-column">
          <div class="team-card">
            <div class="team-card-content">
              <div class="back">
                <div class="back-content">
                  <img src="me.jpg" class="team-photo-back">
                </div>
              </div>
              <div class="front">
              
                  <div class="img">
                    <div class="circle">
                    </div>
                    <div class="circle" id="right">
                    </div>
                    <div class="circle" id="bottom">
                    </div>
                  </div>
        
                  <div class="front-content">
               
                    <div class="description">
                      <img src="me.jpg" class="team-photo">
                  
                    </div>
                    <div class="team-member-details">
                      <p id="heading-for-big" style="font-size: 25px;">Gaurav</p>
                      <h6>GAURAV</h6><br>
                      <p>Designer/Devloper</p>
                    </div>
                
                <div class="social-media">
                  <a href="https://x.com/Gauravjha_X">
                    <svg viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg">
                        <path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path>
                    </svg>
                  </a>
                  <a href="https://www.instagram.com/gaurav__jha_09/?__pwa=1">
                      <svg viewBox="0 0 448 512" xmlns="http://www.w3.org/2000/svg">
                          <path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"></path>
                      </svg>
                  </a>
                  <a href="https://github.com/GauravJha-Git" target="_blank">
                    <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" fill="currentColor" width="24" height="24">
                      <path d="M12 .5C5.73.5.5 5.74.5 12.02c0 5.1 3.3 9.42 7.87 10.96.58.1.79-.25.79-.56 0-.27-.01-1.01-.02-1.98-3.2.69-3.88-1.54-3.88-1.54-.53-1.34-1.3-1.7-1.3-1.7-1.06-.73.08-.72.08-.72 1.17.08 1.78 1.2 1.78 1.2 1.04 1.78 2.73 1.26 3.4.96.1-.76.4-1.26.72-1.55-2.55-.29-5.23-1.28-5.23-5.7 0-1.26.45-2.3 1.2-3.11-.12-.29-.52-1.46.11-3.04 0 0 .97-.31 3.18 1.18a11.02 11.02 0 0 1 2.9-.39c.99 0 2 .13 2.9.39 2.2-1.49 3.17-1.18 3.17-1.18.63 1.58.24 2.75.12 3.04.75.81 1.2 1.85 1.2 3.11 0 4.43-2.69 5.4-5.25 5.68.41.35.77 1.04.77 2.1 0 1.52-.01 2.75-.01 3.13 0 .31.2.67.8.56a10.52 10.52 0 0 0 7.87-10.96C23.5 5.74 18.27.5 12 .5Z"/>
                    </svg>
                  </a>
                  
                  <a href="https://www.linkedin.com/in/gaurav-jha-63432629a/">
                      <svg viewBox="0 0 448 512" xmlns="http://www.w3.org/2000/svg">
                          <path d="M100.28 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 0 1 107.58 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.28 61.9 111.28 142.3V448z"></path>
                      </svg>
                  </a>
                  <!-- <a href="#">
                      <svg viewBox="0 0 448 512" xmlns="http://www.w3.org/2000/svg">
                          <path d="M100.28 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 0 1 107.58 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.28 61.9 111.28 142.3V448z"></path>
                      </svg>
                  </a> -->
                  </div>
  
                  </div>
              </div>
            </div>
          </div>
        </div>
          <div class="team-column">
            <div class="team-card">
              <div class="team-card-content">
                <div class="back">
                  <div class="back-content">
                    <img src="pranjal.jpg" class="team-photo-back">
                  </div>
                </div>
                <div class="front">
                
                    <div class="img">
                      <div class="circle">
                      </div>
                      <div class="circle" id="right">
                      </div>
                      <div class="circle" id="bottom">
                      </div>
                    </div>
          
                    <div class="front-content">
                 
                      <div class="description">
                        <img src="pranjal.jpg" class="team-photo">
                    
                      </div>
                      <div class="team-member-details">
                        <p id="heading-for-big" style="font-size: 25px;"><br> Pranjal </p>
                        <h6>PRANJAL </h6><br>
                      <p>Devloper</p>
                      </div>
                  
                  <div class="social-media">
                    <a href="https://x.com/pranjalg_20?t=z9vwzLd0t2TuqQTaQulJuA&s=09">
                      <svg viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg">
                          <path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path>
                      </svg>
                    </a>
                    <a href="https://www.instagram.com/pranjalg_20/profilecard/?igsh=azA2am9zdW4ycWdj">
                        <svg viewBox="0 0 448 512" xmlns="http://www.w3.org/2000/svg">
                            <path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"></path>
                        </svg>
                    </a>
                    <a href="https://github.com/GauravJha-Git" target="_blank">
  <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" fill="currentColor" width="24" height="24">
    <path d="M12 .5C5.73.5.5 5.74.5 12.02c0 5.1 3.3 9.42 7.87 10.96.58.1.79-.25.79-.56 0-.27-.01-1.01-.02-1.98-3.2.69-3.88-1.54-3.88-1.54-.53-1.34-1.3-1.7-1.3-1.7-1.06-.73.08-.72.08-.72 1.17.08 1.78 1.2 1.78 1.2 1.04 1.78 2.73 1.26 3.4.96.1-.76.4-1.26.72-1.55-2.55-.29-5.23-1.28-5.23-5.7 0-1.26.45-2.3 1.2-3.11-.12-.29-.52-1.46.11-3.04 0 0 .97-.31 3.18 1.18a11.02 11.02 0 0 1 2.9-.39c.99 0 2 .13 2.9.39 2.2-1.49 3.17-1.18 3.17-1.18.63 1.58.24 2.75.12 3.04.75.81 1.2 1.85 1.2 3.11 0 4.43-2.69 5.4-5.25 5.68.41.35.77 1.04.77 2.1 0 1.52-.01 2.75-.01 3.13 0 .31.2.67.8.56a10.52 10.52 0 0 0 7.87-10.96C23.5 5.74 18.27.5 12 .5Z"/>
  </svg>
</a>

                    <a href="https://www.linkedin.com/in/pranjal-gupta-a34b25321/">
                        <svg viewBox="0 0 448 512" xmlns="http://www.w3.org/2000/svg">
                            <path d="M100.28 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 0 1 107.58 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.28 61.9 111.28 142.3V448z"></path>
                        </svg>
                    </a>
                    </div>
    
                    </div>
                </div>
              </div>
            </div>
          </div>

          <div class="team-column">
            <div class="team-card">
              <div class="team-card-content">
                <div class="back">
                  <div class="back-content">
                    <img src="abhijeet.jpg" class="team-photo-back">
                  </div>
                </div>
                <div class="front">
                
                    <div class="img">
                      <div class="circle">
                      </div>
                      <div class="circle" id="right">
                      </div>
                      <div class="circle" id="bottom">
                      </div>
                    </div>
          
                    <div class="front-content">
                 
                      <div class="description">
                        <img src="abhijeet.jpg" class="team-photo">
                    
                      </div>
                      <div class="team-member-details">
                        <p id="heading-for-big" style="font-size: 25px;">Abhijeet</p>
                        <h6>Abhijeet</h6><br>
                      <p>Backend<br><br>Devloper</p>
                      </div>
                  
                  <div class="social-media">
                    <a href="https://x.com/Abhijee7352725?t=YrRW6sgchAabvCq4P9kspQ&s=08">
                      <svg viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg">
                          <path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path>
                      </svg>
                    </a>
                    <a href="https://www.https://www.instagram.com/gaurav__jha_09/?__pwa=1ram.com/abhijeet_0_0_1/profilecard/?igsh=MTR6dTc3ODl2YmFueg==">
                        <svg viewBox="0 0 448 512" xmlns="http://www.w3.org/2000/svg">
                            <path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"></path>
                        </svg>
                    </a>
                    <a href="https://github.com/AbhijeetSingh-Git" target="_blank">
                        <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" fill="currentColor" width="24" height="24">
                          <path d="M12 .5C5.73.5.5 5.74.5 12.02c0 5.1 3.3 9.42 7.87 10.96.58.1.79-.25.79-.56 0-.27-.01-1.01-.02-1.98-3.2.69-3.88-1.54-3.88-1.54-.53-1.34-1.3-1.7-1.3-1.7-1.06-.73.08-.72.08-.72 1.17.08 1.78 1.2 1.78 1.2 1.04 1.78 2.73 1.26 3.4.96.1-.76.4-1.26.72-1.55-2.55-.29-5.23-1.28-5.23-5.7 0-1.26.45-2.3 1.2-3.11-.12-.29-.52-1.46.11-3.04 0 0 .97-.31 3.18 1.18a11.02 11.02 0 0 1 2.9-.39c.99 0 2 .13 2.9.39 2.2-1.49 3.17-1.18 3.17-1.18.63 1.58.24 2.75.12 3.04.75.81 1.2 1.85 1.2 3.11 0 4.43-2.69 5.4-5.25 5.68.41.35.77 1.04.77 2.1 0 1.52-.01 2.75-.01 3.13 0 .31.2.67.8.56a10.52 10.52 0 0 0 7.87-10.96C23.5 5.74 18.27.5 12 .5Z"/>
                        </svg>
</a>

                    <a href="https://www.linkedin.com/in/abhijeet-singh-388488319/">
                        <svg viewBox="0 0 448 512" xmlns="http://www.w3.org/2000/svg">
                            <path d="M100.28 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 0 1 107.58 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.28 61.9 111.28 142.3V448z"></path>
                        </svg>
                    </a>
                    </div>
    
                    </div>
                </div>
              </div>
            </div>
          </div>
        </div>
    </div>


    <!-- team Mobile -->

                <div class="carousel-container">
                  <button class="carousel-button prev" aria-label="Previous slide">←</button>
                  <button class="carousel-button next" aria-label="Next slide">→</button>
                  <div class="carousel-track">
                      <div class="team-column-mobile">
                        <!-- Team Column 3 -->
                        <div class="team-card">
                          <div class="team-card-content">
                            <div class="back">
                              <div class="back-content">
                                <img src="abhijeet.jpg" class="team-photo-back">
                              </div>
                            </div>
                            <div class="front">
                            
                                <div class="img">
                                  <div class="circle">
                                  </div>
                                  <div class="circle" id="right">
                                  </div>
                                  <div class="circle" id="bottom">
                                  </div>
                                </div>
                      
                                <div class="front-content">
                             
                                  <div class="description">
                                    <img src="abhijeet.jpg" class="team-photo">
                                
                                  </div>
                                  <div class="team-member-details">
                                    <!-- <p id="heading-for-big" style="font-size: 25px;">Gaurav Jha</p> -->
                                    <h6>ABHIJEET</h6><br>
                                  <p>Backend<br><br>Devloper</p>
                                  </div>
                              
                              <div class="social-media">
                                <a href="https://x.com/Abhijee7352725?t=YrRW6sgchAabvCq4P9kspQ&s=08">
                                  <svg viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg">
                                      <path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path>
                                  </svg>
                                </a>
                                <a href="https://www.https://www.instagram.com/gaurav__jha_09/?__pwa=1ram.com/abhijeet_0_0_1/profilecard/?igsh=MTR6dTc3ODl2YmFueg==">
                                    <svg viewBox="0 0 448 512" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"></path>
                                    </svg>
                                </a>
                                <a href="https://github.com/AbhijeetSingh-Git" target="_blank">
                                <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" fill="currentColor" width="24" height="24">
                                  <path d="M12 .5C5.73.5.5 5.74.5 12.02c0 5.1 3.3 9.42 7.87 10.96.58.1.79-.25.79-.56 0-.27-.01-1.01-.02-1.98-3.2.69-3.88-1.54-3.88-1.54-.53-1.34-1.3-1.7-1.3-1.7-1.06-.73.08-.72.08-.72 1.17.08 1.78 1.2 1.78 1.2 1.04 1.78 2.73 1.26 3.4.96.1-.76.4-1.26.72-1.55-2.55-.29-5.23-1.28-5.23-5.7 0-1.26.45-2.3 1.2-3.11-.12-.29-.52-1.46.11-3.04 0 0 .97-.31 3.18 1.18a11.02 11.02 0 0 1 2.9-.39c.99 0 2 .13 2.9.39 2.2-1.49 3.17-1.18 3.17-1.18.63 1.58.24 2.75.12 3.04.75.81 1.2 1.85 1.2 3.11 0 4.43-2.69 5.4-5.25 5.68.41.35.77 1.04.77 2.1 0 1.52-.01 2.75-.01 3.13 0 .31.2.67.8.56a10.52 10.52 0 0 0 7.87-10.96C23.5 5.74 18.27.5 12 .5Z"/>
                                </svg>
                                </a>

                                <a href="https://www.linkedin.com/in/abhijeet-singh-388488319/">
                                    <svg viewBox="0 0 448 512" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M100.28 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 0 1 107.58 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.28 61.9 111.28 142.3V448z"></path>
                                    </svg>
                                </a>
                                </div>
                
                                </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="team-column-mobile">
                          <!-- Team Column 1 -->
                          <div class="team-card">
                              <div class="team-card-content">
                                <div class="back">
                                  <div class="back-content">
                                    <img src="me.jpg" class="team-photo-back">
                                  </div>
                                </div>
                                <div class="front">
                                
                                    <div class="img">
                                      <div class="circle">
                                      </div>
                                      <div class="circle" id="right">
                                      </div>
                                      <div class="circle" id="bottom">
                                      </div>
                                    </div>
                          
                                    <div class="front-content">
                                
                                      <div class="description">
                                        <img src="me.jpg" class="team-photo">
                                    
                                      </div>
                                      <div class="team-member-details">
                                        <!-- <p id="heading-for-big" style="font-size: 25px;">Gaurav Jha</p> -->
                                        <h6>Gaurav</h6><br>
                                      <p>Designer/Developer</p>
                                      </div>
                                  
                                  <div class="social-media">
                                    <a href="https://x.com/Gauravjha_X">
                                      <svg viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg">
                                          <path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path>
                                          </svg>
                                    </a>
                                    <a href="https://www.instagram.com/gaurav__jha_09/?__pwa=1">
                                        <svg viewBox="0 0 448 512" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"></path>
                                        </svg>
                                    </a>
                                    <a href="https://github.com/GauravJha-Git" target="_blank">
                                      <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" fill="currentColor" width="24" height="24">
                                        <path d="M12 .5C5.73.5.5 5.74.5 12.02c0 5.1 3.3 9.42 7.87 10.96.58.1.79-.25.79-.56 0-.27-.01-1.01-.02-1.98-3.2.69-3.88-1.54-3.88-1.54-.53-1.34-1.3-1.7-1.3-1.7-1.06-.73.08-.72.08-.72 1.17.08 1.78 1.2 1.78 1.2 1.04 1.78 2.73 1.26 3.4.96.1-.76.4-1.26.72-1.55-2.55-.29-5.23-1.28-5.23-5.7 0-1.26.45-2.3 1.2-3.11-.12-.29-.52-1.46.11-3.04 0 0 .97-.31 3.18 1.18a11.02 11.02 0 0 1 2.9-.39c.99 0 2 .13 2.9.39 2.2-1.49 3.17-1.18 3.17-1.18.63 1.58.24 2.75.12 3.04.75.81 1.2 1.85 1.2 3.11 0 4.43-2.69 5.4-5.25 5.68.41.35.77 1.04.77 2.1 0 1.52-.01 2.75-.01 3.13 0 .31.2.67.8.56a10.52 10.52 0 0 0 7.87-10.96C23.5 5.74 18.27.5 12 .5Z"/>
                                      </svg>
                                    </a>
                                    
                                    <a href="https://www.linkedin.com/in/gaurav-jha-63432629a/">
                                        <svg viewBox="0 0 448 512" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M100.28 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 0 1 107.58 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.28 61.9 111.28 142.3V448z"></path>
                                        </svg>
                                    </a>
                                    </div>
                    
                                    </div>
                                </div>
                              </div>
                            </div>

                      </div>
                      <div class="team-column-mobile blur">
                        <!-- Team Column 2 -->
                        <div class="team-card">
                          <div class="team-card-content">
                            <div class="back">
                              <div class="back-content">
                                <img src="pranjal.jpg" class="team-photo-back">
                              </div>
                            </div>
                            <div class="front">
                            
                                <div class="img">
                                  <div class="circle">
                                  </div>
                                  <div class="circle" id="right">
                                  </div>
                                  <div class="circle" id="bottom">
                                  </div>
                                </div>
                      
                                <div class="front-content">
                             
                                  <div class="description">
                                    <img src="pranjal.jpg" class="team-photo">
                                
                                  </div>
                                  <div class="team-member-details">
                                    <!-- <p id="heading-for-big" style="font-size: 25px;">Gaurav Jha</p> -->
                                    <h6>PRANJAL</h6><br>
                                  <p>Developer</p>
                                  </div>
                              
                              <div class="social-media">
                                <a href="https://x.com/pranjalg_20?t=z9vwzLd0t2TuqQTaQulJuA&s=09">
                                  <svg viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg">
                                      <path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path>
                                  </svg>
                                </a>
                                <a href="https://www.instagram.com/pranjalg_20/profilecard/?igsh=azA2am9zdW4ycWdj">
                                    <svg viewBox="0 0 448 512" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"></path>
                                    </svg>
                                </a>
                                <a href="https://github.com/GauravJha-Git" target="_blank">
                                    <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" fill="currentColor" width="24" height="24">
                                      <path d="M12 .5C5.73.5.5 5.74.5 12.02c0 5.1 3.3 9.42 7.87 10.96.58.1.79-.25.79-.56 0-.27-.01-1.01-.02-1.98-3.2.69-3.88-1.54-3.88-1.54-.53-1.34-1.3-1.7-1.3-1.7-1.06-.73.08-.72.08-.72 1.17.08 1.78 1.2 1.78 1.2 1.04 1.78 2.73 1.26 3.4.96.1-.76.4-1.26.72-1.55-2.55-.29-5.23-1.28-5.23-5.7 0-1.26.45-2.3 1.2-3.11-.12-.29-.52-1.46.11-3.04 0 0 .97-.31 3.18 1.18a11.02 11.02 0 0 1 2.9-.39c.99 0 2 .13 2.9.39 2.2-1.49 3.17-1.18 3.17-1.18.63 1.58.24 2.75.12 3.04.75.81 1.2 1.85 1.2 3.11 0 4.43-2.69 5.4-5.25 5.68.41.35.77 1.04.77 2.1 0 1.52-.01 2.75-.01 3.13 0 .31.2.67.8.56a10.52 10.52 0 0 0 7.87-10.96C23.5 5.74 18.27.5 12 .5Z"/>
                                    </svg>
                                  </a>

                                <a href="https://www.linkedin.com/in/pranjal-gupta-a34b25321/">
                                    <svg viewBox="0 0 448 512" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M100.28 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 0 1 107.58 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.28 61.9 111.28 142.3V448z"></path>
                                    </svg>
                                </a>
                                </div>
                
                                </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="team-column-mobile blur">
                        <!-- Team Column 3 -->
                        <div class="team-card">
                          <div class="team-card-content">
                            <div class="back">
                              <div class="back-content">
                                <img src="abhijeet.jpg" class="team-photo-back">
                              </div>
                            </div>
                            <div class="front">
                            
                                <div class="img">
                                  <div class="circle">
                                  </div>
                                  <div class="circle" id="right">
                                  </div>
                                  <div class="circle" id="bottom">
                                  </div>
                                </div>
                      
                                <div class="front-content">
                             
                                  <div class="description">
                                    <img src="abhijeet.jpg" class="team-photo">
                                
                                  </div>
                                  <div class="team-member-details">
                                    <!-- <p id="heading-for-big" style="font-size: 25px;">Gaurav Jha</p> -->
                                    <h6>Abhijeet</h6><br>
                                  <p>Backend<br><br>Developer</p>
                                  </div>
                              
                              <div class="social-media">
                                <a href="https://x.com/Abhijee7352725?t=YrRW6sgchAabvCq4P9kspQ&s=08">
                                  <svg viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg">
                                      <path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path>
                                  </svg>
                                </a>
                                <a href="https://www.https://www.instagram.com/gaurav__jha_09/?__pwa=1ram.com/abhijeet_0_0_1/profilecard/?igsh=MTR6dTc3ODl2YmFueg==">
                                    <svg viewBox="0 0 448 512" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"></path>
                                    </svg>
                                </a>
                                <a href="https://github.com/AbhijeetSingh-Git" target="_blank">
                                            <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" fill="currentColor" width="24" height="24">
                                              <path d="M12 .5C5.73.5.5 5.74.5 12.02c0 5.1 3.3 9.42 7.87 10.96.58.1.79-.25.79-.56 0-.27-.01-1.01-.02-1.98-3.2.69-3.88-1.54-3.88-1.54-.53-1.34-1.3-1.7-1.3-1.7-1.06-.73.08-.72.08-.72 1.17.08 1.78 1.2 1.78 1.2 1.04 1.78 2.73 1.26 3.4.96.1-.76.4-1.26.72-1.55-2.55-.29-5.23-1.28-5.23-5.7 0-1.26.45-2.3 1.2-3.11-.12-.29-.52-1.46.11-3.04 0 0 .97-.31 3.18 1.18a11.02 11.02 0 0 1 2.9-.39c.99 0 2 .13 2.9.39 2.2-1.49 3.17-1.18 3.17-1.18.63 1.58.24 2.75.12 3.04.75.81 1.2 1.85 1.2 3.11 0 4.43-2.69 5.4-5.25 5.68.41.35.77 1.04.77 2.1 0 1.52-.01 2.75-.01 3.13 0 .31.2.67.8.56a10.52 10.52 0 0 0 7.87-10.96C23.5 5.74 18.27.5 12 .5Z"/>
                                            </svg>
                                          </a>

                                <a href="https://www.linkedin.com/in/abhijeet-singh-388488319/">
                                    <svg viewBox="0 0 448 512" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M100.28 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 0 1 107.58 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.28 61.9 111.28 142.3V448z"></path>
                                    </svg>
                                </a>
                                </div>
                
                                </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="team-column-mobile blur">
                        <!-- Team Column 1 -->
                        <div class="team-card">
                          <div class="team-card-content">
                            <div class="back">
                              <div class="back-content">
                                <img src="me.jpg" class="team-photo-back">
                              </div>
                            </div>
                            <div class="front">
                            
                                <div class="img">
                                  <div class="circle">
                                  </div>
                                  <div class="circle" id="right">
                                  </div>
                                  <div class="circle" id="bottom">
                                  </div>
                                </div>
                      
                                <div class="front-content">
                             
                                  <div class="description">
                                    <img src="me.jpg" class="team-photo">
                                
                                  </div>
                                  <div class="team-member-details">
                                    <!-- <p id="heading-for-big" style="font-size: 25px;">Gaurav Jha</p> -->
                                    <h6>GAURAV</h6><br>
                                  <p>Designer/Devloper</p>
                                  </div>
                              
                              <div class="social-media">
                                <a href="https://x.com/Gauravjha_X">
                                  <svg viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg">
                                      <path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path>
                                      </svg>
                                    </a>
                                    <a href="https://www.instagram.com/gaurav__jha_09/?__pwa=1">
                                        <svg viewBox="0 0 448 512" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"></path>
                                        </svg>
                                    </a>
                                    <a href="https://github.com/GauravJha-Git" target="_blank">
                                      <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" fill="currentColor" width="24" height="24">
                                        <path d="M12 .5C5.73.5.5 5.74.5 12.02c0 5.1 3.3 9.42 7.87 10.96.58.1.79-.25.79-.56 0-.27-.01-1.01-.02-1.98-3.2.69-3.88-1.54-3.88-1.54-.53-1.34-1.3-1.7-1.3-1.7-1.06-.73.08-.72.08-.72 1.17.08 1.78 1.2 1.78 1.2 1.04 1.78 2.73 1.26 3.4.96.1-.76.4-1.26.72-1.55-2.55-.29-5.23-1.28-5.23-5.7 0-1.26.45-2.3 1.2-3.11-.12-.29-.52-1.46.11-3.04 0 0 .97-.31 3.18 1.18a11.02 11.02 0 0 1 2.9-.39c.99 0 2 .13 2.9.39 2.2-1.49 3.17-1.18 3.17-1.18.63 1.58.24 2.75.12 3.04.75.81 1.2 1.85 1.2 3.11 0 4.43-2.69 5.4-5.25 5.68.41.35.77 1.04.77 2.1 0 1.52-.01 2.75-.01 3.13 0 .31.2.67.8.56a10.52 10.52 0 0 0 7.87-10.96C23.5 5.74 18.27.5 12 .5Z"/>
                                      </svg>
                                    </a>
                                    
                                    <a href="https://www.linkedin.com/in/gaurav-jha-63432629a/">
                                        <svg viewBox="0 0 448 512" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M100.28 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 0 1 107.58 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.28 61.9 111.28 142.3V448z"></path>
                                        </svg>
                                    </a>
                                    </div>
                    
                                    </div>
                                </div>
                              </div>
                            </div>

                      </div>
                  </div>
              </div>

    <!-- ------- -->
        
      
      
      
</section>

<section id="services">
  <h1 class="heading-services-a" id="service-heading">Services We Provide</h1>

  <div class="service-container">
    <div class="services-option">

        <div class="service-card">
          <img src="creative-tools.png" alt="Service-logo" class="service-logo">
          <h2 class="service-heading-in">Creaive Designs</h2>
          <p class="service-des"><i> "Bringing ideas to life with stunning and innovative designs."</i></p>
        </div>
    </div>
    <div class="services-option">
        <div class="service-card">
          <img src="Web-design.png" alt="Service-logo-2" class="service-logo">
          <h2 class="service-heading-in">Web Design</h2>
          <p class="service-des"><i>"Crafting visually stunning and user-friendly websites." </i></p>
        </div>
        
    </div>
    <div class="services-option">
        <div class="service-card">
          <img src="UI-UX.png" alt="Service-logo" class="service-logo">
          <h2 class="service-heading-in">UI/UX Design</h2>
          <p class="service-des"><i>"Designing seamless and intuitive experiences that captivate users." </i></p>
        </div>
        
    </div>
    <div class="services-option hidden">
        <div class="service-card">
          <img src="front-end.png" alt="Service-logo" class="service-logo">
          <h2 class="service-heading-in">Front-End Devlopment</h2>
          <p class="service-des"><i>"Building fast, responsive, and visually engaging web experiences." </i></p>
        </div>
        
    </div>
    <div class="services-option hidden">
        <div class="service-card">
          <img src="fullstack.png" alt="Service-logo-2" class="service-logo">
          <h2 class="service-heading-in">Full-Stack Devlopment</h2>
          <p class="service-des"><i>"Creating end-to-end web solutions, from front-end magic to back-end power." </i></p>
        </div>
        
    </div>
    <div class="services-option hidden">
        <div class="service-card">
          <img src="web-apps.png" alt="Service-logo-2" class="service-logo">
          <h2 class="service-heading-in">Web-Apps</h2>
          <p class="service-des"><i>"Building dynamic and high-performing web applications tailored to your needs." </i></p>
        </div>
        
    </div>
    <div class="services-option hidden">
        <div class="service-card">
          <img src="website-management.png" alt="Service-logo-2" class="service-logo">
          <h2 class="service-heading-in">Website Management</h2>
          <p class="service-des"><i>"Effortlessly managing and optimizing your website for peak performance."</i> </p>
        </div>
        
    </div>
    <div class="services-option hidden">
        <div class="service-card">
          <img src="no-code.png" alt="Service-logo-2" class="service-logo">
          <h2 class="service-heading-in">No-Code Website Devlopment</h2>
          <p class="service-des"><i>"Creating powerful websites without a single line of code, fast and easy."</i></p>
        </div>
        
    </div>
    <div class="services-option hidden">
        <div class="service-card">
          <img src="customization.png" alt="Service-logo-2" class="service-logo">
          <h2 class="service-heading-in">Customize your Request</h2>
          <p class="service-des"><i>"Have a custom request? Get in touch with us today!" </i></p>
        </div>
        
    </div>
</div>
      <div class="button-container">
      <button class="service-view-more-btn">View More</button>
  </div>
  
  
  
</section>





<section id="services-mobile">
  <div class="sliderMobile">
      <div class="service-container-mobileMobile">
          <div class="itemMobile" >
              <div class="service-card">
                  <img src="creative-tools.png" alt="Service-logo" class="service-logo">
                  <h2 class="service-heading-in">Creaive Designs</h2>
                  <p class="service-des"><i> "Bringing ideas to life with stunning and innovative designs."</i></p>
                </div>
          </div>
          <div class="itemMobile" >
              <div class="service-card">
                  <img src="Web-design.png" alt="Service-logo-2" class="service-logo">
                  <h2 class="service-heading-in">Web Design</h2>
                  <p class="service-des"><i>"Crafting visually stunning and user-friendly websites." </i></p>
                </div>
          </div>
          <div class="itemMobile" >
              <div class="service-card">
                  <img src="UI-UX.png" alt="Service-logo" class="service-logo">
                  <h2 class="service-heading-in">UI/UX Design</h2>
                  <p class="service-des"><i>"Designing seamless and intuitive experiences that captivate users." </i></p>
                </div>
          </div>
          <div class="itemMobile" >
              <div class="service-card">
                  <img src="front-end.png" alt="Service-logo" class="service-logo">
                  <h2 class="service-heading-in">Front-End Devlopment</h2>
                  <p class="service-des"><i>"Building fast, responsive, and visually engaging web experiences." </i></p>
                </div>
          </div>
          <div class="itemMobile" >
              <div class="service-card">
                  <img src="fullstack.png" alt="Service-logo-2" class="service-logo">
                  <h2 class="service-heading-in">Full-Stack Devlopment</h2>
                  <p class="service-des"><i>"Creating end-to-end web solutions, from front-end magic to back-end power." </i></p>
                </div>
          </div>
          <div class="itemMobile" >
              <div class="service-card">
                  <img src="web-apps.png" alt="Service-logo-2" class="service-logo">
                  <h2 class="service-heading-in">Web-Apps</h2>
                  <p class="service-des"><i>"Building dynamic and high-performing web applications tailored to your needs." </i></p>
                </div>
          </div>
          <div class="itemMobile" >
              <div class="service-card">
                  <img src="website-management.png" alt="Service-logo-2" class="service-logo">
                  <h2 class="service-heading-in">Website Management</h2>
                  <p class="service-des"><i>"Effortlessly managing and optimizing your website for peak performance."</i> </p>
                </div>
          </div>
          <div class="itemMobile" >
              <div class="service-card">
                  <img src="no-code.png" alt="Service-logo-2" class="service-logo">
                  <h2 class="service-heading-in">No-Code Website Devlopment</h2>
                  <p class="service-des"><i>"Creating powerful websites without a single line of code, fast and easy."</i></p>
                </div>
          </div>
          <div class="itemMobile" >
              <div class="service-card">
                  <img src="customization.png" alt="Service-logo-2" class="service-logo">
                  <h2 class="service-heading-in">Customize your Request</h2>
                  <p class="service-des"><i>"Have a custom request? Get in touch with us today!" </i></p>
                </div>
          </div>
      </div>
      <button class="item-button-mobile prev-mobile">PREV</button>
      <button class="item-button-mobile next-mobile">NEXT</button>
  </div>

</section>







<!-- <section id="Projects">
  
</section> -->
<section id="contact">
  <div class="contact-grid-container">
    <div class="contact-grid-columns-1">

        <img class="avatar" src="avatar2-Photoroom.png" alt="">

    </div>
    <div class="contact-grid-columns-2" id="contact-form-container">
      
      <div class="form-container">
        
        <form id="contact-form">
          <h1>Contact-Form</h1> <br>
          <div class="name-group">
            <div class="form-group">
              <input type="text" id="firstName" name="firstName" placeholder="First Name*" required>
              <label for="firstName" class="required">First Name</label>
            </div>
            <div class="form-group">
              <input type="text" id="lastName" name="lastName" placeholder="Last Name">
              <label for="lastName">Last Name</label>
            </div>
          </div>
          
          <div class="form-group">
            <input type="email" id="email" name="email" placeholder="E-mail" required>
            <label for="email" class="required">E-mail</label>
          </div>
          <div class="form-group">
            <input input type="text" inputmode="numeric" pattern="[0-9]*" id="number" name="number" placeholder="Number" required>
            <label for="number" class="required">Number</label>
          </div>
          <div class="form-group">
            <input input type="text" inputmode="numeric" pattern="[0-9]*" id="watsNumber" name="watsNumber" placeholder="Watsapp-Number">
            <label for="watsNumber">Watsapp-Number (optional)</label>
          </div>
          
          <div class="form-group">
            <div class="select-wrapper">
              <select id="service" name="service" required>
                <option value="">Select a service</option>
                <option value="web">Web Development</option>
                <option value="no-code">NO-Code web Development</option>
                <option value="ui">UI/UX Design</option>
                <option value="consulting">Logo Design</option>
                <option value="event">Event Visuals</option>
                <option value="other">Others</option>
              </select>
            </div>
          </div>
          
          <div class="form-group">
            <textarea id="comments" name="comments" placeholder="Additional Comments"></textarea>
            <label for="comments">Additional Comments</label>
          </div>

          <button type="submit" class="form-button" id="form-button">Submit</button>
        </form>
        
        <div id="afterSuc" class="afterSuc">
          <h2 id="afterSucHeading">Form Submitted Successfully!</h2>
          
          <div class="logo-space">
            <!-- Space for logo -->
          </div>
          
          <p class="success-message">Thank you for your submission. We have received your information and will process it shortly.</p>
          
          <div class="emoji-container">
            <span class="emoji">🚀</span>
            <span class="emoji">✨</span>
            <span class="emoji">🌌</span>
          </div>
          
          <canvas id="stars" class="stars"></canvas>
        </div>
      </div>
    </div>
  </div>
</section>





<footer>
  <div class="stars-footer">
    <!-- Stars will be added via JavaScript -->
  </div>
  <div class="shooting-star"></div>
  <div class="planet planet-1"></div>
  <div class="planet planet-2"></div>
  <div class="footer-content">
    <div class="footer-logo">
      <div class="footer-logo-placeholder">
        
      </div>
    </div>
    <div class="footer-section">
      <h3>Company</h3>
      <ul>
        <li><a href="about.html"target="_blank">About Us</a></li>
        <li><a href="about.html"target="_blank">Our Team</a></li>
        <!-- <li><a href="#">Careers</a></li> -->
        <li><a href="#contact">Contact</a></li>
      </ul>
    </div>
    <div class="footer-section">
      <h3>Connect</h3>
      <ul>
        <li><a href="#">Twitter</a></li>
        <li><a href="#">LinkedIn</a></li>
        <li><a href="#">https://www.instagram.com/gaurav__jha_09/?__pwa=1ram</a></li>
        <li><a href="https://github.com/GauravJha-Git"target="_blank">GitHub</a></li>
      </ul>
    </div>
  </div>
</footer>
<script src="script.js"></script>
</body>
</html>